:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #81ff81;
  --secundario: #0097a7;
  --gris: #757575;
  --degradado: #8b6fd3;
  --gris_clarito:  #eeeeee;
  ;
}

/* CSS globales */
html {
  font-size: 62.5%;
  box-sizing: border-box; /* Hack para box model */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px; /* 1rem = 10px */
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--degradado) 0%,
    var(--blanco) 100%
  ); /* linea para agregar un efecto de degradado, color de fondo degradado */
}
.sombra {
  box-shadow: -1px 4px 14px 3px rgba(80, 212, 252, 0.9);
  background-color: var(--gris_clarito);
  padding: 1.5rem;
  border-radius: 2rem;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
.boton {
  background-color: var(--secundario);
  text-decoration: none;
  text-transform: uppercase;
  color: var(--blanco);
  font-weight: bold;
  font-size: 2rem;
  padding: 1rem 3rem;
  border-radius: 1rem;
  margin-top: 1rem;
  width: 90%;
  text-align: center;
}
@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}
/* Tipografía */
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}
/* Titulos */
.titulo span {
  font-size: 2rem;
}
/* Navegación principal */
.nav-bg {
  background-color: var(--secundario);
}
.navegacion-principal {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}
.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}
.navegacion-principal a:hover {
  color: var(--oscuro);
  background-color: var(--primario);
}
/* Hero */
.hero {
  background-image: url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 1.5rem;
}
.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.55);
  background-color: rgb(0 0 0 / 55%);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}
.contenido-hero .ubicacion {
  display: flex;
  align-items: flex-end;
}
/* Estilos de "mis servicios" */
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
  }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    font-weight: normal;
    color: var(--secundario);
}
.servicio p{
    text-align: center;
    line-height: 2;
}
.servicio .iconos {
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
